server { 
    listen 80;
    server_name taoqn;
    # Nginx configuration specific to Jenkins
    # Note that regex takes precedence, so use of "^~" ensures earlier evaluation
    location / {
        # Convert inbound WAN requests for https://domain.tld/jenkins/ to 
        # local network requests for http://10.0.0.100:8080/jenkins/
        proxy_set_header	Host $http_host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Scheme $scheme;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass			http://jenkins:8080;
		proxy_redirect		off;
    }
}
